@use '../../_common/variable' as var;
@use '../../_common/mixin/' as mixin;
@use '../../_common/extend/' as *;
@use '../../_common/function/' as func;

// .m-wdg-search
// -----------------------------------------------------------------------------
.m-wdg-search {
  $this: &;
  background-color: var.$BACKGROUND_COLOR_4;
  margin-bottom: 24px;
  padding: 16px;
  &__title {
    font-size: func.px-to-rem(18);
  }
  &__wrap {
    padding-top: 16px;
  }
  &__row,
  &__field {
    display: flex;
    flex-direction: column;
  }
  &__row {
    @extend %reset-margin;
    flex-wrap: wrap;
    & + & {
      border-top: 1px solid var.$BORDER_COLOR_2;
    }
    &:first-of-type {
      padding-top: 0;
      #{$this}__field {
        &:first-of-type {
          padding-top: 0;
        }
      }
    }
  }
  &__field {
    align-items: baseline;
    flex: 0 0 auto;
    font-size: func.px-to-rem(14);
    gap: 8px;
    padding: 20px 0;
    width: 100%;
    & + & {
      border-top: 1px solid var.$BORDER_COLOR_2;
    }
  }
  &__legendWrap {
    display: contents;
  }
  &__legendText {
    flex: 0 0 auto;
  }
  &__form {
    display: flex;
    flex: 1 0 auto;
    width: 100%;
  }
  &__contentButton {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
  }
  &__button {
    justify-self: center;
  }
  &__clear {
    justify-self: center;
  }
}

// Wide Viewport
@include mixin.media-query {
  .m-wdg-search {
    $this: &;
    padding: 24px;
    &__title {
      font-size: func.px-to-rem(22);
    }
    &__wrap {
      padding-top: 10px;
    }
    &__row,
    &__field {
      align-items: baseline;
      flex-direction: row;
      gap: 16px;
    }
    &__row {
      overflow: hidden;
      padding: 16px 0;
      width: 100%;
      & + & {
        #{$this}__field {
          &:first-of-type {
            padding-top: 0;
          }
        }
      }
    }
    &__field {
      border-left: 1px solid var.$BORDER_COLOR_2;
      flex: 0 1 auto;
      margin-left: -16px;
      padding: 0 16px;
      width: auto;
      & + & {
        border-top: none;
        padding-top: 0;
      }
    }
    &__form {
      flex: 1 1 auto;
      gap: 16px;
      width: auto;
      & + & {
        border-left: 1px solid var.$BORDER_COLOR_2;
        border-top: none;
        padding-left: 16px;
      }
    }
    &__contentButton {
      gap: 0;
      gap: 20px;
      grid-template-columns: 1fr auto 1fr;
      padding-top: 5px;
    }
    &__button {
      grid-column: 2/3;
    }
    &__clear {
      align-self: center;
      grid-column: 3/3;
      justify-self: left;
    }
  }
}
